/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Oswald;
  line-height: 1.5;
  color: white;
}

a {
  text-decoration: none;
}

h1 {
  color: #DDDDDD;
  font-size: 2.5rem;
  font-weight: 700;
}

/* Header */
#header {
  background-color: #1C5A93;
  color: white;
  top: 0;
  z-index: 1000;
  padding: 10px 40px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* img {
  min-width: none;
  min-height: ;
} */

#nav-bar {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #DDDDDD;
  font-size: 1rem;
  padding: 5px 20px;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.nav-link:hover, .contact-btn {
  background-color: #ffcc00;
  color: black;
}

.divider {
  background-color: #E9E9EB;
  height: 3px;
  width: 100%;
}

/* Hero Section */
#hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  background-color: #1C5A93;
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #DDDDDD;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #DDDDDD;
}

.hero-text .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: black;
  border-radius: 30px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}





/* About Section */
#about {
  background-color: #DDDDDD;
  padding: 40px 20px;
  text-align: center;
}

#about h2 {
  margin-bottom: 25px;
  color: #1C5A93;
  text-decoration: underline;
  font-size: 2rem;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.about-item {
  flex: 1 1 calc(25% - 20px);
  text-align: center;
}

.about-item img {
  width: 100%;
  max-width: 150px;
  border-radius: 30px;
  margin-bottom: 10px;
  min-width: 275px;
  min-height: 195px;
}

#about p {
  color: #1C5A93;
  font-size: 1.5rem;
}

#video {
  margin-top: 20px;
  max-width: 60%;
}

/* Quote Section */
#quote {
  background: linear-gradient(#DDDDDD, #766015, #DDDDDD);
  color: white;
  text-align: center;
  padding: 80px 0;
}

.body {
  font-size: 3rem;
  margin-bottom: 5px;
}

.name {
  font-style: italic;
}

/* Contact Section */
#contact {
  background-color: #DDDDDD;
  padding: 40px 20px;
  text-align: center;
}


#contact p {
  margin-bottom: 20px;
  color: black;
  font-size: 2rem;
}

#contact .btn {
  padding: 5px 20px;
  background-color: #ffcc00;
  color: black;
  border-radius: 30px;
}

/* Footer */
footer {
  background-color: #1C5A93;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  max-width: 400px;
  margin: 0 auto;
}

input[type="email"], input[type="submit"] {
  padding: 10px;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #555;
}



/* Responsive Design */
@media (max-width: 768px) {
  header {
    position: sticky;

  }
  #nav-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  #hero {
    flex-direction: column;
    text-align: center;
  }

  

  .about-grid {
    flex-direction: column;
  }
}
